*SameSyntaxMotion.txt*  Motions to the borders of the same syntax highlighting.

		     SAME SYNTAX MOTION    by Ingo Karkat
							*SameSyntaxMotion.vim*
description			|SameSyntaxMotion-description|
usage				|SameSyntaxMotion-usage|
installation			|SameSyntaxMotion-installation|
configuration			|SameSyntaxMotion-configuration|
integration			|SameSyntaxMotion-integration|
limitations			|SameSyntaxMotion-limitations|
known problems			|SameSyntaxMotion-known-problems|
todo				|SameSyntaxMotion-todo|
history				|SameSyntaxMotion-history|

==============================================================================
DESCRIPTION					*SameSyntaxMotion-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE						      *SameSyntaxMotion-usage*
   *]y* *]Y* *[y* *[Y* *v_]y* *v_]Y* *v_[y* *v_[Y* *o_]y* *o_]Y* *o_[y* *o_[Y*
]y			Go to [count] next start of the same syntax.
]Y			Go to [count] next end of the same syntax.
[y			Go to [count] previous start of the same syntax.
[Y			Go to [count] previous end of the same syntax.

								   *ay* *v_ay*
ay			"a syntax" text object, select [count] same syntax
			areas.

==============================================================================
INSTALLATION				       *SameSyntaxMotion-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vmb.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim SameSyntaxMotion*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES				       *SameSyntaxMotion-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130).

==============================================================================
CONFIGURATION				      *SameSyntaxMotion-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
						      *SameSyntaxMotion-remap*
To change the default motion mappings, use: >
    let g:SameSyntaxMotion_BeginMapping = 'y'
    let g:SameSyntaxMotion_EndMapping = 'Y'
To also change the [ / ] prefix to something else, follow the instructions for
|CountJump-remap-motions|. (This requires CountJump 1.60.)

To change the default text object mappings, use: >
    let g:SameSyntaxMotion_TextObjectMapping = 'y'
To also change the a prefix to something else, follow the instructions for
|CountJump-remap-text-objects|. (This requires CountJump 1.60.)

==============================================================================
INTEGRATION					*SameSyntaxMotion-integration*

==============================================================================
LIMITATIONS					*SameSyntaxMotion-limitations*

KNOWN PROBLEMS				     *SameSyntaxMotion-known-problems*

TODO						       *SameSyntaxMotion-todo*

IDEAS						      *SameSyntaxMotion-ideas*

==============================================================================
HISTORY						    *SameSyntaxMotion-history*

GOAL
First published version.

0.01	14-Sep-2012
Started development.

==============================================================================
Copyright: (C) 2012 Ingo Karkat
The VIM LICENSE applies to this script; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
